{
	"Event": {
		"prefix": "shw:event",
		"description": "Event",
		"body": [
			"const { Event } = require(\"sheweny\");",
			"",
			"module.exports = class ${1:className} extends Event {",
			"  constructor(client) {",
			"    super(client, \"${2:eventName}\", {",
			"      description: \"${3:description}\",",
			"      once: ${4:false},",
			"    });",
			"  }",
			"",
			"  execute() {",
			"    console.log(\"Event called !\");",
			"    ${5:// Your code here}",
			"  }",
			"};",
			""
		]
	},
	"SelectMenu": {
		"prefix": "shw:selectmenu",
		"description": "SelectMenu",
		"body": [
			"const { SelectMenu } = require(\"sheweny\");",
			"  ",
			"module.exports = class ${1:className} extends SelectMenu {",
			"  constructor(client) {",
			"    super(client, [\"${2:selectMenuId}\"]);",
			"  }",
			"  ",
			"  async execute(selectMenu) {",
			"    ${3:// Your code here}",
			"  }",
			"};",
			""
		]
	},
	"Button": {
		"prefix": "shw:button",
		"description": "Button",
		"body": [
			"const { Button } = require(\"sheweny\");",
			"",
			"module.exports = class ${1:className} extends Button {",
			"  constructor(client) {",
			"    super(client, [\"${2:buttonId}\"]);",
			"  }",
			"  ",
			"  async execute(button) {",
			"    ${3:// Your code here}",
			"  }",
			"};",
			""
		]
	},
	"Inhibitor": {
		"prefix": "shw:inhibitor",
		"description": "Inhibitor",
		"body": [
			"const { Inhibitor } = require(\"sheweny\");",
			"  ",
			"module.exports = class ${1:className} extends Inhibitor {",
			"  constructor(client) {",
			"    super(client, ${2:inhibitorName}, {",
			"      type: [\"${3:ALL}\"],",
			"    });",
			"  }",
			"",
			"  execute(client, interaction) {",
			"    // Put a guild id",
			"    return ![\"<guildId>\"].includes(interaction.guildId);",
			"  }",
			"",
			"  async onFailure(client, interaction) {",
			"    await interaction.reply(\"Your guild is blacklisted.\");",
			"  }",
			"};",
			""
		]
	},
	"SlashCommand": {
		"prefix": "shw:slashcommand",
		"description": "SlashCommand",
		"body": [
			"const { Command } = require(\"sheweny\");",
			"",
			"module.exports = class ${1:className} extends Command {",
			"  constructor(client) {",
			"    super(client, {",
			"        type: \"SLASH_COMMAND\",",
			"        channel: \"${2:GUILD}\",",
			"        category: \"${3:admin}\",",
			"        name: \"${4:commandName}\",",
			"        description: \"${5:description}\",",
			"      }",
			"    );",
			"  }",
			"",
			"  async execute(interaction) {",
			"    ${6:// Your code here}",
			"    await interaction.reply({ content: \"Pong\" });",
			"  }",
			"};",
			""
		]
	},
	"UserContextMenu": {
		"prefix": "shw:user:contextmenu",
		"description": "UserContextMenu",
		"body": [
			"const { Command } = require(\"sheweny\");",
			"",
			"module.exports = class ${1:className} extends Command {",
			"  constructor(client) {",
			"    super(client, {",
			"        type: \"CONTEXT_MENU_USER\",",
			"        channel: \"${2:GUILD}\",",
			"        category: \"${3:category}\",",
			"        name: \"${4:commandName}\",",
			"        description: \"${5:commandDescription}\",",
			"      }",
			"    );",
			"  }",
			"",
			"  async execute(interaction) {",
			"    ${6:// Your code here}",
			"    await interaction.reply({ content: \"Pong\" });",
			"  }",
			"};",
			""
		]
	},
	"MessageContextMenu": {
		"prefix": "shw:message:contextmenu",
		"description": "MessageContextMenu",
		"body": [
			"const { Command } = require(\"sheweny\");",
			"",
			"module.exports = class ${1:className} extends Command {",
			"  constructor(client) {",
			"    super(client, {",
			"        type: \"CONTEXT_MENU_MESSAGE\",",
			"        channel: \"${2:GUILD}\",",
			"        category: \"${3:category}\",",
			"        name: \"${4:commandName}\",",
			"        description: \"${5:commandDescription}\",",
			"      }",
			"    );",
			"  }",
			"",
			"  async execute(interaction) {",
			"    ${6:// Your code here}",
			"    await interaction.reply({ content: \"Pong\" });",
			"  }",
			"};",
			""
		]
	},
	"MessageCommand": {
		"prefix": "shw:message:command",
		"description": "MessageCommand",
		"body": [
			"const { Command } = require(\"sheweny\");",
			"",
			"module.exports = class ${1:className} extends Command {",
			"  constructor(client) {",
			"    super(client, {",
			"        type: \"MESSAGE_COMMAND\",",
			"        category: \"${2:category}\",",
			"        channel: \"${3:GUILD}\",",
			"        name: \"${4:commandName}\",",
			"        description: \"${5:commandDescription}\",",
			"      }",
			"    );",
			"  }",
			"",
			"  async execute(interaction) {",
			"    ${6:// Your code here}",
			"    await interaction.reply({ content: \"Pong\" });",
			"  }",
			"};",
			""
		]
	}
}
